struts if标签 判断字符串相等
<s:if test="state.toString().equals('FAILURE')">


div居中上层显示 （居中主要样式代码是margin-left:-275px;position:absolute;left:50%;width:550px;   -275是width的一半）
<div hidden="" id="smsTDiv" style="top:100px; margin-left:-275px;position:absolute;left:50%; width:550px; height:150px; background-color:#81eb96; z-index:1;">


jquery实现遮罩层
样式
<style type="text/css">  
    .mask {    
            position: absolute; top: 0px; filter: alpha(opacity=60); background-color: #777;  
            z-index: 1002; left: 0px;  
            opacity:0.5; -moz-opacity:0.5;  
        }  
</style>  
js
<script type="text/javascript">  
    //兼容火狐、IE8  
    function showMask(){  
        $("#mask").css("height",$(document).height());  
        $("#mask").css("width",$(document).width());  
        $("#mask").show();  
    }  
</script> 
html
<div id="mask" class="mask"></div>  


struts s:property字符串截取头尾
<s:property value="#rs.username.substring(1,#rs.username.length()-1)"/>


jquery 把form的表单项装成对象
$("#queryForm").serialize()


jquery 获取一系列勾选框，转化成数组
$("[name=cusId]:checkbox").val([]);


hibernate的高级查询 {alias}.是默认的
criteria.add(Restrictions.sqlRestriction(" {alias}.sms_accept is null


可拖动调整大小的div
页面引用如下
<script src="../../util/jsAndCss/div.js" type=text/javascript></script>
<link href="../../util/jsAndCss/div.css" rel="stylesheet" type="text/css">
<div class="dragCss" style="width:600px; height:80px;overflow-y:scroll;">${rs.content}</div>//class是必须为dragCss