获取两个日期之间的天数
Calendar c1 = Calendar.getInstance();   
c1.set(2005, 1, 1);   
Date dateCreatedStop = new java.sql.Date(new java.util.Date().getTime());     
Calendar c2 = Calendar.getInstance();   
c2.setTime(dateCreatedStop);   
long l1 = c1.getTimeInMillis();   
long l2 = c2.getTimeInMillis();   
// 计算天数   
long days = (l2 - l1) / (24 * 60 * 60 * 1000);   
System.out.println(days);  


子窗口获取父窗口对象
qryObj=window.opener.document.all.elecAuditOrder.selectedItem;
打开子窗口方式为：window.open();


打印功能实现
打印页面打开方式：window.open("printFeeTableGwDetail.jsp",'',"dialogWidth:760px;dialogHeight:680px;help:no");	
打印功能实现最小代码：
<OBJECT ID="WebBrowser" WIDTH=0  HEIGHT=0
             CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2">
</OBJECT>
	<TABLE id="tbButton2" height="30" class="noprint" align="center">
			<tr>
				<td><input id="btnPrintView" value="打印预览" onClick="document.all.WebBrowser.ExecWB(7,1)" type="button" ></td>
				<td><input id="btnPrint" value="打印" onClick="document.all.WebBrowser.ExecWB(6,6)" type="button"></td>
				<td><input id="btnPrintSet" value="页面设置" onClick="document.all.WebBrowser.ExecWB(8,1)" type="button"></td>
			</tr>
		</TABLE>
<div id='printToWordOrExcel'>
</div>


子菜单增加：
==================================================================================
insert into UOS_PRIV (PRIV_CODE,PRIV_NAME,PRIV_CLASS_ID,COMMENTS,STATE)values ('maintenaFactoryInfo','维保厂家信息管理',1230,'维保厂家信息管理','10A');

insert into PB_ACTION (ID,NAME,MODULE_ID,PRIV_CODE,ICON_FILE_NAME,STATE,STATE_DATE,COMMENTS)values (301212,'维保厂家信息管理',741,'maintenaFactoryInfo','/IOMPROJ/images/icon/icon16.gif','10A',current timestamp,NULL);

insert into PB_MENU (ID,URL_STRING,SHOW_MODEL,DISPLAY_INDEX)values (301212,'/IOMPROJ/maintena/maintenaFactoryInfo.jsp','0',351);

insert into UOS_PRIV_CLASS (PRIV_CLASS_ID,PRIV_CLASS_NAME,PARENT_ID,PATH_CODE,COMMENTS)VALUES (1213,'批复',1190,'-1.1190.1213',null);

insert into PB_MODULE(ID,PARENT_ID,TYPE_ID,PRIV_CLASS_ID,NAME,DISPLAY_INDEX,PATH_CODE,ICON_FILE_NAME,STATE,STATE_DATE,COMMENTS,PATH_NAME)VALUES (724,688,'001',1213,'批复',2,'-1.688.724','/IOMPROJ/images/icon/icon17.gif','10A',CURRENT TIMESTAMP,null,'IOM系统菜单/预算管理/批复');

------------------------

insert into UOS_PRIV (PRIV_CODE,PRIV_NAME,PRIV_CLASS_ID,COMMENTS,STATE)values ('maintenaFactoryInfo','维保厂家信息管理',1230,'维保厂家信息管理','10A');

insert into PB_ACTION (ID,NAME,MODULE_ID,PRIV_CODE,ICON_FILE_NAME,STATE,STATE_DATE,COMMENTS)values (301212,'维保厂家信息管理',741,'maintenaFactoryInfo','/IOMPROJ/images/icon/icon16.gif','10A',current timestamp,NULL);

insert into PB_MENU (ID,URL_STRING,SHOW_MODEL,DISPLAY_INDEX)values (301212,'/IOMPROJ/maintena/maintenaFactoryInfo.jsp','0',351);

-------------------------
==================================================================================


db2 将null转换成0或其他
coalesce(sum(D.REIMBURSE_MONEY),0)


db2 对date数据取年月日
AND year(eu.READ_DATE) = 2011
AND month(eu.READ_DATE) = 12


js 字符串转数字
parseInt()
parseFloat()
转换成2位小数
parseFloat(10.353).toFixed(2)


db2 内容转换
(CASE W.DISPATCH_TYPE WHEN 1 THEN '派到个人' WHEN 2 THEN '派到组织' ELSE '' END ) as dispatchTypeName


js去空格
// 去掉字符串的头空格（左空格）
    function LTrim(str){ 
        var i;
        for(i=0;i<str.length; i++) {
            if(str.charAt(i)!=" ") break;
        }
        str = str.substring(i,str.length);
        return str;
    }
    
    // 去掉字符串的尾空格（右空格）
    function RTrim(str){
        var i;
        for(i=str.length-1;i>=0;i--){
            if(str.charAt(i)!=" ") break;
        }
        str = str.substring(0,i+1);
        return str;
    }
    
    // 去掉字符串的头尾空格（左右空格）
    function Trim(str){
        return LTrim(RTrim(str));
    }


js的为null转化
(list[i].netPointCode||'&nbsp;')


相对路径
../ 表示找到此文件的上一级


db2取结果集的第一条记录
select u.ENERGY_CONSUME_COMMON_ID,e.NET_POINT_ID,u.READ_DATE,u.ISAUTO from CP_ENERGY_CONSUME_COMMON E left join cp_ec_elec_use U on e.ENERGY_CONSUME_COMMON_ID=u.ENERGY_CONSUME_COMMON_ID 
where e.NET_POINT_ID=16026 and year(u.READ_DATE)=2012 and month(u.READ_DATE)=6 order by u.READ_DATE desc 
FETCH   FIRST   1   ROWS   ONLY


js 保留两位小数
var a = 1.23445556;
a.toFixed(2);


db2 修改字段类型
ALTER TABLE a ALTER COLUMN x SET DATA TYPE INTEGER


js 设定日期，取年月日
tmpBeginDate = StringToDate(beginDate);
var beginDateStr = tmpBeginDate.get("yy")+"-"+tmpBeginDate.get("mm")+"-"+tmpBeginDate.get("dd")+" 08:30:00";


treelist增加记录
var node = document.all.tlFactoryDevice.createTreeNode();
			node.factoryName = retObj.factoryName;
			node.deviceModel = retObj.deviceModel;
			node.factoryDeviceId = retObj.factoryDeviceId;
			document.all.tlFactoryDevice.add(node);


js获取某年某月的天数
function getDays(year,month){
    if(month == 12){
        year = year+1; 
        var temp = new Date(year+"/1/0");
    }else{
        var temp = new Date(year+"/" +month +"/0");
    }
    return temp.getDate();
}


java String 转Date
DateFormat format = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");         
Date date = null;    
String str = null; 
str = "2007-1-18";
date = format.parse(str);


js按钮可用性
document.getElementById('bt2').disabled=0 //可用
document.getElementById('bt2').disabled=true //不可用


js的eval()
它的功能是把对应的字符串解析成JS代码并运行
比如说你现在要运行一个可变的方法
function name1(){……}
function name2(){……}
var m="name1";
eval(m+'()');//运行name1();
m='name2';
eval(m+'()');//运行name2();


链接中运行javascript
<a href='javascript: window.open(


java的IO整理
String fileName="D:"+File.separator+"a.txt";
File f=new File（fileName）;
f.createNewFile();
f.listFiles();//列出文件夹下所有文件完整路径
//f.各种方法各种探索
OutputStream out =new FileOutputStream（f）;
String str="你好";
byte[] b=str.getBytes（）;
out.write（b）;//向文件写入字符串
out.close（）;
Writer out =new FileWriter（f,true）;//声明一个可追加内容的out
关于字节流和字符流的区别
    
    实际上字节流在操作的时候本身是不会用到缓冲区的，是文件本身的直接操作的，但是字符流在操作的 时候下后是会用到缓冲区的，是通过缓冲区来操作文件的。
    
    读者可以试着将上面的字节流和字符流的程序的最后一行关闭文件的代码注释掉，然后运行程序看看。你就会发现使用字节流的话，文件中已经存在内容，但是使用字符流的时候，文件中还是没有内容的，这个时候就要刷新缓冲区。
    
    使用字节流好还是字符流好呢？FileOutputStream
    
    答案是字节流。首先因为硬盘上的所有文件都是以字节的形式进行传输或者保存的，包括图片等内容。但是字符只是在内存中才会形成的，所以在开发中，字节流使用广泛。


js日期相差
var objDate1=new Date(2008,6,19,23,59,59);
var objDate2=new Date(2008,6,20,0,01,01);
var msSpan=objDate1.getTime()-objDate2.getTime();
alert("相差:"+msSpan/(24*60*60*1000)+"天");
alert("相差:"+msSpan/(60*60*1000)+"小时");
alert("相差:"+msSpan/(60*1000)+"分钟");
alert("相差:"+msSpan/(1000)+"秒");


对象数组的实例化
WorkOrderConfDto[] workOrderConfDtos = new WorkOrderConfDto[templist.size()];
workOrderConfDtos[0] = new WorkOrderConfDto();
workOrderConfDtos[0].setCreateDate(new Date());//没有第二句，这句会包nullpointer错误


dynamic方法的与或表示
ID:id,&&:STATE:state


中兴Date.js
var today = new Date();
today.add("dd", 7);//加7天，yy年，mm月，hh时，mi分，ss秒


中兴，不知道啥,随便可以运行一条sql
_import("BSCommon"); //必须引入
function QueryConditionFun(){
	_extends(this, BSCommon, '"form1"'); //必须引入
	this.clearParam();
	this.addParam(2,"areaId", session1.area.areaId);//2为String,1为int
	retObj = this.callRemoteFunctionQuery("canAreaSaveQueryCondition");
	if(retObj && retObj.length>0 && retObj.length==1&&retObj[0].RET!=null){
		QueryCondition = retObj[0].RET; //必须大写
	}
}
select * from SERVICE_BEAN where SERVICE_NAME='canAreaSaveQueryCondition'
select * from QUERY_BEAN where SERVICE_ID in(320823)


js获取select的text
document.all.startProvince.options[document.all.startProvince.selectedIndex].text


js的Array在java里从map里取出装变成list
List list = (ArrayList) MapUtils.getObject(paramMap,"juxiangTree");


oracle字符串转时间比较
sqlBuf.append(" and wwoi.CREATE_DATE <= to_date('"+MapUtils.getString(quercondition, "createDate2")+"','yyyy-mm-dd hh24:mi:ss') ");


oracle的case的另一种方式
(CASE WHEN ojdo.RETURN_DATE < SYSDATE THEN '是' else '否' END ) as a


js的String转Date再比较
var itemlimitDate = StringToDate(items[i].receiptDline);
var toDate = new Date();
				if(itemlimitDate<toDate){


oracle的取第一条记录
select * from (select * from table order by a )C
where rownum=1


数据库sql查询，多行多列变成一行
MAX(case WHEN BUDGET_SUBJECT_ID=	-1	then REIMBURSE_MONEY    end )  AS SUMMERY,TACHE_NAME,


迭代出map的内容
public static void main(String[] args) {
  Map<String, String> map = new HashMap<String, String>();
  map.put("1", "a");
  map.put("222", "aa");
  map.put("33", "aaa");
  Set<String> set = new HashSet<String>();
  set= map.keySet();
  for (String key : set) {
   //循环取出了你map里面的值然后再调用你的sql方法想怎么存就怎么存
   System.out.print(key+" = "+map.get(key));
  }
 }


xml节点存入map
SAXReader reader =  new SAXReader();
		Map map = new HashMap();
		String name = null;
		String value = null;
			Element element = reader.read(new ByteArrayInputStream(xml.getBytes("GBK"))).getRootElement();
			List<Element> elements = element.elements();
			for(int i=0;i<elements.size();i++){
				map.put(elements.get(i).getName(),elements.get(i).getText());
				
			}


oracle日期相差的小时并四舍五入
floor((oo.LIMIT_DATE-ofo.FIRST_DEAL_TIME)*24)


建子c并x值
public void createChildElemet(Element operElement, String elementName,
			String elementValue) {
		Element element = XMLDom4jUtils.appendChild(operElement, elementName);
		if (elementValue != null && !"".equals(elementValue))
			element.addText(elementValue);
	}


从零创建xml
Document xmlDoc = XMLDom4jUtils.createDocument();
		Element rootele = xmlDoc.addElement("Request");
		xmlDoc.setXMLEncoding("GBK");
		xmlDoc.setRootElement(rootele);


String转xml
Document docu = DocumentHelper.parseText(xml);
		System.out.println("===================docu=========="+docu.asXML());


xml转map
private static HashMap transferXML2Map(Document doc)
	{
		HashMap map = new HashMap();
		
		Node dataNode = doc.getRootElement().selectSingleNode("params");

		List paramList = dataNode.selectNodes("param");
	
		for(int i=0;i<paramList.size();i++)
		{
			Node param = (Node) paramList.get(i);
			Node code = param.selectSingleNode("code");
			Node value = param.selectSingleNode("value");
			map.put(code.getStringValue(),value.getStringValue());
		}
		return map;
	}



js的insertAdajcentHTML的用法
在指定的地方插入html标签语句
http://blog.csdn.net/zjlovety/article/details/6648716



java与存储过程的合作
java
Connection conn = null;
CallableStatement proc = null;
String callStr = "{call PROC_COL_CONFIG(?,?,?,?,?,?,?,?)}";
conn = getConnection();
proc = conn.prepareCall(callStr);
proc.registerOutParameter(8, OracleTypes.CURSOR);//设置第八个输出变量为游标
proc.execute();
rs = (ResultSet) proc.getObject(8);//取第八个变量转化成结果集

sql的存储过程
CREATE PROCEDURE IOMTEST.PROC_COL_CONFIG(P_STAFF_ID    IN NUMBER,
                                            P_PAGE_ID     IN NUMBER,
                                            P_ACTION      IN NUMBER,
                                            P_INDEX_STR   IN VARCHAR2,
                                            P_DISPLAY_STR IN VARCHAR2,
                                            P_FIELD_STR   IN VARCHAR2,
                                            P_WIDTH_STR   IN VARCHAR2,
                                            P_RC          OUT PKG_FAULT_REPORT_QUERY.RESULT_RC) --过程头的处理
OPEN P_RC FOR SELECT * FROM TEST --返回输出的游标结果集，就这么写了



java返回js的collection形式
java
-------------
Collection col = new ArrayList();
EomsOrderExtendDto dto = new EomsOrderExtendDto();
dto.setId(new Long(rs.getLong("ID")));
dto.setEomsOrderId(new Long(rs.getLong("EOMS_ORDER_ID")));
dto.setAttrId(new Long(rs.getLong("ATTR_ID")));
dto.setTacheCode(rs.getString("TACHE_CODE"));
dto.setAttrValue(rs.getString("ATTR_VALUE"));
dto.setValueName(rs.getString("VALUE_NAME"));
dto.setState(rs.getString("STATE"));
dto.setStateDate(rs.getTimestamp("STATE_DATE"));
dto.setCreateDate(rs.getTimestamp("CREATE_DATE"));
col.add(dto);
return col;



js
-------------------
var eomsOrderAttrList=callRemoteFunctionNoTrans("com...
for(i=0;i<eomsOrderAttrList.length;i++){
newRowId=eomsOrderAttrList[i].rowId;
}



循环object的所有属性值
this.showObject = function(retObj){
		//显示initObj所有属性值
		var props = "" ;
		for (var p in retObj){
			if (typeof(retObj[p]) == "function"){
			}else{
			props += p + " = " + retObj[p] + " \t ";
			}
		}
		alert ("retObj="+props) ;
	}


button上的鼠标变成手型
style="cursor: hand;"


js获取元素所在的tr
var   tr=obj.parentElement.parentElement; 


js调用存储过程，传入orderid为参数，返回字符串类型
var getTabInfo = callRemoteFunctionNoTrans("com.ztesoft.iom.order.bl.OrderQuery","getTabDetail",orderId,"procEomsOrderExtendInsert");


js判断undefined
typeof(document.all.eoms_10344)!="undefined"


oracle字段操作
添加字段的语法：alter table tablename add (column datatype [default value][null/not null],….);
修改字段的语法：alter table tablename modify (column datatype [default value][null/not null],….);
删除字段的语法：alter table tablename drop (column);



sqlplus中文乱码问题
登入oracle用户后运行sqlplus前运行一下
export NLS_LANG="SIMPLIFIED CHINESE_CHINA.ZHS16GBK"



ZTEsoftSelect:ZTEsoftSelect的添加以及选定
<td class="td_blue_txt" align="right">本地网：</td>
		<td class="td_grey" align="left">
        	<!-- <select class='select_htc' id='faultArea' name="faultArea" ></select> -->
        	<span style="width:130px;">
							<ZTEsoftSelect:ZTEsoftSelect id="faultArea" check="true" disable="false" showTreeImage="false" showImage="false" imgStyle="" checkBind="M" txtField="text" listWidth="100" listHeight="70">
								<ZTEsoftSelect:property>
									<ZTEsoftSelect:columns>
										<ZTEsoftSelect:column width="100" display="true" displayText="text" propertyName="text"></ZTEsoftSelect:column>
										<ZTEsoftSelect:column display="false" displayText="value" propertyName="value"></ZTEsoftSelect:column>
									</ZTEsoftSelect:columns>
								</ZTEsoftSelect:property>
							</ZTEsoftSelect:ZTEsoftSelect>
						</span>
    </td>
=========================================================
this.initFaultArea = function(){
		if(document.all.faultArea){
			try{			
			var areaDtos = callRemoteFunctionNoTrans("com.ztesoft.sa.saorder.bl.FaultMonitorQuery","getAllFaultArea");
			var xml='<property><items>';
			if(areaDtos && areaDtos.length && areaDtos.length>0 ){
			for(var i=0;i<areaDtos.length;i++){
						xml = xml+'<item text="'+areaDtos[i].faultAreaName+'" value="'+areaDtos[i].faultAreaId+'"></item>';
			
			}
			}
			xml = xml+'</items></property>';	
								
					document.all.faultArea.loadByXML(xml);
			}catch(ex){
				ErrorHandle(ex,1);
			}
		}
		if(session1.area.areaId!=null&& session1.area.areaId!=1){
			var itemsqueryRange=document.all.faultArea.items;
			for(var i = 0; i < itemsqueryRange.length; i++){
				if(itemsqueryRange[i].value==session1.area.areaId){
					itemsqueryRange[i].setChecked(true);
				}
			}
			document.all.faultArea.disable = true;
		document.all.faultArea.displaySelectedInfo();
		}
	}
=======================================================

js设置title
document.title



js上的String转成XML
function createXml(str){ 
if(document.all){ 
   var xmlDom=new ActiveXObject("Microsoft.XMLDOM"); 
   xmlDom.loadXML(str); 
   return xmlDom; 
} 
else {
   return new DOMParser().parseFromString(str, "text/xml");
} 
}



dom4j读取xml信息
String contentXml = "<?xml version=\"1.0\" encoding=\"GBK\" ?><Request><Business>55101</Business><SERIALNO>2014070914572482194080</SERIALNO><SGHM>2014070914572482194080</SGHM><LINETYPE>1</LINETYPE><ZJHM>123</ZJHM><SGSJ>2012-07-05 10:50:12</SGSJ><DELXFS>111</DELXFS><ZAXX>505</ZAXX><SLR>193123</SLR><SLLXR>11</SLLXR><LXDH>111</LXDH><ZASX>100</ZASX><SGBZ>1</SGBZ><DQDM>025</DQDM><KHXM>1</KHXM><YHDZ>1</YHDZ><ZJRQ>2012-07-05 10:50:12</ZJRQ><SYZT>1</SYZT><USERID>9109110711082876</USERID></Request>";
Document document = null;
Element element = null;
document = XMLHelper.fromXML(contentXml, "UTF-8");
         element = document.getRootElement();
         if(XMLHelper.child(element, "Business",true)!=null&&!"".equals(XMLHelper.child(element, "Business").getText())){
         	param.setBusiness(XMLHelper.child(element, "Business").getText());
         }


直接js运行sql返回list
大方法导入语句_extends(this, BSCommon, '"form1"');
this.clearParam();
this.addParam(1, "INF_CODE", faultArea);
var bureauList = this.callRemoteFunctionQuery("qryBureauByAreaId");


oracle小数与字符串结合是小数点的0消失解决办法
select to_char(0.1,'fm9999990.9999') from dual


简化统计sql的方法
,SUM(case when oo.EXT_STATE=7 and a.extflag =0 and frr.FAULTCAUSE is null then 1 else 0 end) as satisfy /*满意*/


//截取中文字符串
//截取字符串(包括中文）
	 this.SetString = function(str,len){
		  var strlen = 0; 
		  var s = "";
		  for(var i = 0;i < str.length;i++)
		  {
		   if(str.charCodeAt(i) > 128){
		    strlen += 2;
		   }else{ 
		    strlen++;
		   }
		   s += str.charAt(i);
		   if(strlen >= len){ 
		    return s ;
		   }
		  }
		 return s;
	 }



oracle判断字符串是不是数字
select   nvl2(translate( '12243112321', '\1234567890 ', '\'), 'is   not   number ', 'is   number ')   from   dual


java 对Wed Sep 16 11:26:23 CST 2009日期格式字符串转成正常格式
String dateStr = "Wed Sep 16 11:26:23 CST 2009";
SimpleDateFormat sdf = new SimpleDateFormat("EEE MMM dd HH:mm:ss zzz yyyy", Locale.US);
//java.util.Date对象
Date date = (Date) sdf.parse(dateStr);
//2009-09-16
String formatStr = new SimpleDateFormat("yyyy-MM-dd").format(date);
System.out.println(formatStr);
//2009-09-16 11:26:23
String formatStr2 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(date);
System.out.println(formatStr2);



java调用action
Map ttm=new HashMap();
                        ttm.put("parameter_1", tempMap);
                        tm2=(Map)ActionExecution.singleton().excuteNestedAction(
                                        "/fault_config_timelimit", "CreateTacheTimeLimit",
                                        ttm);


oracle递归函数
START WITH rlr.RELATED_GEOGRAPHY_LOC_ID='133325' CONNECT BY PRIOR rlr.GEOGRAPHY_LOC_ID = rlr.RELATED_GEOGRAPHY_LOC_ID



oracle分页查询
V_BASE_SQL_STRING_GD :='SELECT * FROM (SELECT   N.*,ROWNUM AS ROW_ID FROM (' || V_BASE_SQL_STRING_GD || ') N ) WHERE ROW_ID >= ' || V_ID1 || ' AND ROW_ID <' || V_ID2



查看存储过程
select text from all_source where name = 'PROC_DAILY_FAULT_INFO'


查找锁表sql
SELECT sess.sid,sess.serial#,lo.oracle_username,lo.os_user_name,ao.object_name,lo.locked_mode
from v$locked_object@dl_iom lo, dba_objects@dl_iom ao,v$session@dl_iom sess 
where ao.object_id = lo.object_id and lo.session_id = sess.sid ORDER BY sess.sid;


js分解object
function JsonToString(o) {    
    var arr = []; 
    var fmt = function(s) { 
        if (typeof s == 'object' && s != null) return JsonToStr(s); 
        return /^(string|number)$/.test(typeof s) ? "'" + s + "'" : s; 
    } 
    for (var i in o) 
         arr.push("'" + i + "':" + fmt(o[i])); 
    return '{' + arr.join(',') + '}'; 
}



mySQL日期时间比较
UNIX_TIMESTAMP(DISPATCH_DATE) >UNIX_TIMESTAMP('1999-01-13 10:28:00')



jQuery easyUI dataGrid getSelections用法
var arr = $('#grid1').datagrid('getSelections');
                            alert(arr[0].number);



jQuery easyUI dataGrid appendRow用法
var arr = $('#grid1').datagrid('getSelections');
                for(var i=0;i<arr.length;i++){
                    $('#grid2').datagrid('appendRow',arr[i]);
                }




mysql中文建表
ENGINE=InnoDB DEFAULT CHARSET=utf8



js字符串转日期及日期比较
if(new Date(Date.parse($("input[name='requiredFinishTime']").val().replace("-", "/")))<new Date()){



js 拼日期
var d = new Date();
            var dateStr = d.getFullYear()+"-"+d.getMonth()+"-"+d.getDate()+" "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();



extjs DateField 控件取值格式化
Ext.getCmp('requiredFinishTime').getValue().format('Y-m-d h:i:s')



随机数java
java.util.Random rd;
rd.nextInt(240);


js获取url参数
var str=window.location.href;
    //alert(str);
    var es=/urlLoginId=/; 
    es.exec(str); 
    urlLoginId=RegExp.rightContext;


extjs radiogroup的change listeners写法
{
                                xtype:'radiogroup',
                                fieldLabel : "审核结果",  
                                id:'auditResult',
                                items : [{  
                                            boxLabel : '通过',  
                                            inputValue : "1",  
                                            name : "rg",  
                                            checked : true  
                                        }, {  
                                            boxLabel : '不通过',  
                                            name : "rg",  
                                            inputValue : "0"  
                                        }],
                                        listeners : {
                                                change: function(radiofield,oldvalue) {
                                                	if(radiofield.getValue().inputValue == 0){
                                                	   Ext.getCmp("approveOpinionEdit").setValue("");
                                                	}else if(radiofield.getValue().inputValue == 1){
                                                       Ext.getCmp("approveOpinionEdit").setValue("同意");
                                                    }
                                                	
                                                }
                                            },
                                anchor:'95%'
                            }


js日期加一天
new Date(new Date().getTime() + 24*60*60*1000)


extjs的Textfield的非中文输入验证
editor: new Ext.form.TextField({
                   	regex :/^[A-Za-z0-9]+$/,
			regexText : "只能输入数字和字母!",
                       allowBlank: false
                   })


extjs的grid的行remove后new Ext.grid.RowNumberer({header:'序号',width:40})序号列的数值刷新
grid.getView().refresh()


extjs的TextField对日期的验证
new Ext.form.TextField({//new Ext.form.DateField({//new Ext.ux.form.DateTimeField({
                    	regex :/^(?:(?:1[6-9]|[2-9][0-9])[0-9]{2}([-/.]?)(?:(?:0?[1-9]|1[0-2])\1(?:0?[1-9]|1[0-9]|2[0-8])|(?:0?[13-9]|1[0-2])\1(?:29|30)|(?:0?[13578]|1[02])\1(?:31))|(?:(?:1[6-9]|[2-9][0-9])(?:0[48]|[2468][048]|[13579][26])|(?:16|[2468][048]|[3579][26])00)([-/.]?)0?2\2(?:29))/,
                           allowBlank: false//,
//                           format: 'Y-m-d h:i:s'
                    })



用ExtJs实现列表中点击一个按钮可以动态的给列表增加一行
function addColumn(){
	var grid =  Ext.getCmp('gridPanelID');
	var stores = grid.getStore();
	var recordType = grid.getStore().recordType;
	var data = new recordType();
	grid.stopEditing(); 
	stores.insert(0, data); 
	stores.sort();
	grid.getView().refresh();
	grid.startEditing(0, 0);
};



剔除重复项向grid内加记录extjs
var st = Ext.getCmp('modifyResourceList').getStore();
       var fla = 0;
       for(var i=0;i<resData.length;i++){
           for(var j=0;j<st.data.items.length;j++){
               if(resData[i].PHYSICAL_DEVICE_ID==st.data.items[j].data.resourceId
                       &&resData[i].RES_CLASS_ID==st.data.items[j].data.resourceClassId){
                   fla = 1;
                   break;
               }
           }
           if(fla==0){
           	var resDataTmp = new Object();
           	resDataTmp.resourceId = resData[i].PHYSICAL_DEVICE_ID;
           	resDataTmp.resourceClassId = resData[i].RES_CLASS_ID;
           	resDataTmp.resourceName = resData[i].PHYSICAL_DEVICE_NAME;
           	resDataTmp.specialtyDomain = resData[i].SPECIALITY_TYPE_ENUM_ID;
               Ext.getCmp('modifyResourceList').getStore().add(new Ext.data.Record(resDataTmp)); 
           }
           fla = 0;
       }


extjs获取grid的某行某列
Ext.getCmp('teleEditGrid').getStore().data.items[0].data.attributionCityName


Extjs中EditorGridPanel获取某一单元格内的控件的相关信息
1. 获取列号为colIndex行号为rowIndex的单元格内的控件的方法为：
var compo= grid.getColumnModel().getCellEditor(colIndex, rowIndex); 
2. 获取该单元格内的控件的值的方法为：
var value = compo.getValue();
3. 假设compo为combobox控件，则获取控件的数据源的方法为： 
var compoStore = compo.field.getStore();
4. 在3的基础上获取选中的combobox的Index的方法：
var index = compoStore .find('列名',value);


extjs循环grid的一列找出重复值
this.enumCheckUnique = function(dataArray){
        var flag = true;
            for(var i=0;i<dataArray.length;i++){
                var enumValue = dataArray[i].data.enumValue;
                var enumValueMeaning = dataArray[i].data.enumValueMeaning;
                for(var j=i+1;j<dataArray.length;j++){
                    if(enumValue == dataArray[j].data.enumValue){
                        Ext.Msg.alert('操作提示','第'+(i+1)+'行枚举值和第'+(j+1)+'行相同!');
                        return false;
                    }
                    if(enumValueMeaning == dataArray[j].data.enumValueMeaning){
                        Ext.Msg.alert('操作提示','第'+(i+1)+'行含义和第'+(j+1)+'行相同!');
                        return false;
                    }
                }
            }
            return flag;
    }


java读取excel单元值时候，1变成了1.0的解决 办法
new DecimalFormat("0").format(cell.getNumericCellValue());


extjs的combox赋值，用getValue()不会取值
Ext.getCmp("testProvinceId").setRawValue(session.logonAccount.provinceCompanyName);


extjs grid new Ext.grid.CheckboxSelectionModel()默认勾选
var aa = new Array();
if((response.rows[0].cardOperationTypeEnumId==3)&&(flag=="6"||flag=="0")){//借用 （申请人确认环节或者详情） 勾选已接收的卡
                                                var st = Ext.getCmp('testCardLendList').getStore();
                                                for(var i=0;i<st.getCount();i++){
                                                    var record = st.getAt(i);
                                                    if(record.data.isAccepted=="accepted"){
                                                        aa.push(record);
                                                    }
                                                }
                                                Ext.getCmp('testCardLendList').getSelectionModel().selectRecords(aa);
                                            }


extjs 让一个grid结束编辑
Ext.getCmp('userInfoGrid').stopEditing()


extjs 修改控件的html属性
Ext.getCmp('id').update(html)


js 全部替换字符串
retVal.msg.replace(/<BR>/g,"\n");// 前面是正则表达式，/g表示全部


extjs 下拉框 鼠标停留显示浮动框 属性tpl
items : {
                            xtype : 'ZTESOFT.combofield',
                            hideLabel : true,
                            name : 'cities',
                            id : 'cities',
                            valueField : 'id',
                            displayField : 'text',
                            mode : 'local',
                            triggerAction : 'all',
                            forceSelect : true,
                            editable : false,
                            value : '',
                            tpl: '<tpl for="."><div ext:qtip="{text}" class="x-combo-list-item">{text}</div></tpl>',
                            store : new Ext.data.JsonStore({
                                remoteSort: true,
                                fields: ['id', 'text']
                            }),
                            anchor : '100%'
                        }


JBI
企业服务总线，用Java实现面向服务的架构，JBI目的主要是在于创建一个可以集成各种组件服务的运行环境，当然这也是一种服务总线思想的体现
在JBI容器内部，只有一种标准的规格化消息（Normalized Message）。任务服务组件进入JBI环境之前，通过BC转换为规格消息NM。在JBI环境里，所有的服务都不能相互调用，不论是请求还是回答消息，都要先转给NMR，再由NMR分发。JBI运行环境里面的组件（SE、BC）和NMR都是通过NM来进行信息交换的。

JTA
事务管理


JMS
消息队列，一对一，订阅


SCA
实现了两个功能：一是组件和传输协议的分离，二是接口和实现语言的分离


jquery
易扩展，ui一般，轻量级，面向过程


extjs
组件化，富客户端，加载速度慢，ui效果好，面向对象


binary
主键不要设置为binary的，否则索引无效，如果真的希望主键是大小写敏感的，可能有别的办法


mysql中的to_char和to_date
date_format(date,'%Y-%m-%d %T')    -------------->oracle中的to_char();
str_to_date(date,'%Y-%m-%d %T')     -------------->oracle中的to_date();


mysql表的自关联
Mysql不支持表自关联update/delete
替代方案：根据原表建立一个要更新数据的临时表，关联该临时表


mysql日期运算
DATE_ADD(now(),INTERVAL -48 HOUR)


mysql的getOrgChildList存过写法，重点是group_concat、FIND_IN_SET函数的运用，rootId为传入参数
begin 
#递归包含自身，rootId为开始递归的节点
DECLARE sTemp VARCHAR(21845);
DECLARE sTempChd VARCHAR(21845);

SET sTemp = '';
SET sTempChd =cast(rootId as CHAR);
WHILE sTempChd is not null DO
SET sTemp = concat(sTemp,',',sTempChd);
SELECT group_concat(org_id) INTO sTempChd FROM uos_org where FIND_IN_SET(parent_id,sTempChd)>0;
END WHILE;
RETURN sTemp;
END


mysql两个日期相差的时间
select timestampdiff(MINUTE,now(),effect_date)


Apache JMeter是Apache组织开发的基于Java的压力测试工具。


apache http server性能调优
总Apache进程数 = KeepAliveTimeout * 每秒种HTTP请求数 / 平均KeepAlive请求
Apache占用内存 = 总Apache进程数 * 平均每进程占用内存数
基于上面的公式，我们就可以推算出当 平均KeepAlive请求 <= KeepAliveTimeout 时，关闭 KeepAlive 选项是划算的，否则就可以考虑打开。


Redis
值得一说的是它的独家功能：存储列表和集合，这是它与mc之流相比更有竞争力的地方
Redis 是一个高性能的key-value数据库


机构在选择和使用开源技术时，你有什么建议？

曾宪杰：我个人觉得需要考虑这几个方面：

这个软件目前的功能和它的RoadMap
软件本身的架构
该软件开发的活跃度
该开源软件是否是遵守该领域内的国际规范的
在同类产品中，要挑选有比较优势的。并且要考虑可能存在的移植代价。这个移植指的是采用了这款开源软件后现有系统的移植，或者是从这个开源软件到其他软件的移植。


一个大型的高并发高性能网站架构需要从哪些层面去考虑？技术堆栈的选择又应该注意什么？
曾宪杰：对于大型的高并发高性能网站的架构，我觉得主要考虑的方面包括水平扩展性、稳定性、架构相关基础设施的易用性、容错性、异地数据中心支持等方面。
而技术方面的选择，如果不考虑现有技术人员的情况，那么建议选择的是有成功案例并且社区比较活跃的技术。


hadoop
checkSum secondaryNameNode(冷备份，帮助NN合并eidts log，减少NN启动时间) fsimage edits
HDFS nameNode dataNode secondaryNameNode
mapreduce jobTracker taskTracker
hadoop job scheduler：FIFO调度器 Fair Scheduler公平调度器 Capacity scheduler计算能力调度器


Android的广播接收者BroadCastReceiver
两种接收者receiver的注册方式：建议在onResume中注册接收者，在onPuasezhong注销接收者
1.系统注册：在AndroidManifest.xml中注册
2.代码注册：在activity中注册
三种发广播方式：
1.普通：sendBroadcast(),不能截断广播
2.有序：sendOrderedBroadcast(),优先的接收者可以将广播截断abortBroadcast(),后面的接收者就不能接收该广播
3.异步：sendStickyBroadcast(),需要配置权限BROADCAST_STICKY


云的真相
基于虚拟化的硬体资源伸缩性
基于虚拟化的服务可扩展性
提供了按需付费，俺是付费的弹性服务

云的选择
openstack（云上的linux，虚拟化各种系统，新） vagrant（虚拟机） docker（操作系统和应用程序一起打包，避免环境不同造成的运行差异）


掌握bash、sed、awk三剑客编程


Android网络下载省电技巧：
预取数据
批量传输与连接
减少连接次数：重用连接，网络连接不要立即关闭，可以用一次get获取就不要用两次get
DDMS监控工具：可监控网络传输情况，制定合理的网络连接代码


Cloud to Device Messaging(C2DM):当有更新的时候通知对应的app，代替由app定时向server询问是否有更新


Android获取缓存目录
获取外部缓存的目录Context.getExternalCacheDir();
获取内部缓存的方法Context.getCache();


使用反射机制开启HTTP response cache
private void enableHttpResponseCache() {  
  try {  
    long httpCacheSize = 10 * 1024 * 1024; // 10 MiB   
    File httpCacheDir = new File(getCacheDir(), "http");  
    Class.forName("android.net.http.HttpResponseCache")  
         .getMethod("install", File.class, long.class)  
         .invoke(null, httpCacheDir, httpCacheSize);  
  } catch (Exception httpResponseCacheNotAvailable) {  
    Log.d(TAG, "HTTP response cache is unavailable.");  
  }  
} 
所有cache中的HTTP请求都可以直接在本地存储中进行响应，并不需要开启一个新的网络连接
被cache起来的response可以被server所确保没有过期


WIFI耗电最小，使用手机网络的情况下，使用带宽越宽，预取数据应该尽量多，尽量拉长网络激活时间


Android解决同一用户在多台设备上存储云数据的一致性问题（云内存只有128k）
解决一：只记录总分，不完善
解决二：记录总分和增量，add（total，add），不完善
解决三：记录每台设备上的总分，X:x,A:a,B:b，x为初始值，总分为x+a+b


Android创建异步设配器传输数据，服务器到设备之间，需要：
1.Authenticator：存储用户信息 注册到xml文件夹下
2.bound service：拥有Authenticator，提供Authenticator 注册到manifest.xml里
3.content provider：提供数据 注册到application下
4.sync Adapter：实现AbstractThreadedSyncAdapter 其中onPerformSync为实际的传输数据操作，开发者需要做的步骤：连接网络；上传或下载数据；处理数据差异；关闭连接和清除临时文件
5.又一个bound service：拥有sync Adapter（static类型），其中onBind方法返回Adapter的binder给系统，以便系统能够调用Adapter的onPerformSync方法
6.权限：INTERNET、READ_SYNC_SETTINGS、WRITE_SYNC_SETTINGS、AUTHENTICATE_ACCOUNTS


Android执行同步操作的5中方式：
1.Google Cloud message：用BroadcastReceiver 来接收执行命令，ContentResolver.requestSync(ACCOUNT, AUTHORITY, null);
2.content provider数据变更触发：对provider绑定一个观察者contentObserver，ContentResolver.requestSync(ACCOUNT, AUTHORITY, null);
3.网络连接命令：当设备连接上网络后，会定期发送一个tcp/ip命令，用contentReceiver捕获并触发同步，mResolver = getContentResolver();mResolver.setSyncAutomatically(ACCOUNT, AUTHORITY, true);
4.定时执行：设定一个时间间隔，定时执行同步，ContentResolver.addPeriodicSync(
                ACCOUNT,
                AUTHORITY,
                null,
                SYNC_INTERVAL);//SYNC_INTERVAL的单位为毫秒
5.用户触发：由用户手动执行，Bundle settingsBundle = new Bundle();
        settingsBundle.putBoolean(
                ContentResolver.SYNC_EXTRAS_MANUAL, true);
        settingsBundle.putBoolean(
                ContentResolver.SYNC_EXTRAS_EXPEDITED, true);
	ContentResolver.requestSync(mAccount, AUTHORITY, settingsBundle);


Android处理Request：
1.创建RequestQueue：Volley.newRequestQueue(this)//主线程
2.创建Request：StringRequest stringRequest = new StringRequest(Request.Method.GET, url,
            new Response.Listener() {
    @Override
    public void onResponse(String response) {
        // Display the first 500 characters of the response string.
        mTextView.setText("Response is: "+ response.substring(0,500));
    }
}, new Response.ErrorListener() {
    @Override
    public void onErrorResponse(VolleyError error) {
        mTextView.setText("That didn't work!");
    }
});
3.把Request加入Queue：add
4.可取消Request：先加标识：stringRequest.setTag(TAG);后取消：mRequestQueue.cancelAll(TAG);


Android的两种HTTP连接方式：
1.AndroidHttpClient：bug相对较少，需要的代码量大，已停止维护
2.HttpURLConnection：轻量，API Level 9之前不适用，即姜饼


Android配置RequestQueue
Cache cache = new DiskBasedCache(getCacheDir(), 1024 * 1024);
Network network = new BasicNetwork(new HurlStack());
mRequestQueue = new RequestQueue(cache, network);
mRequestQueue.start();


Android把RequestQueue设为Singleton，在整个application的生命周期可用
Volley.newRequestQueue(mCtx.getApplicationContext());//初始化时传入application对象



Android的ImageLoader类
帮助类，主要用于缓存图片，最佳用法是设为singleton，存在于app的整个生命周期，而不是在activity里面创建
